{
  "name": "js_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startApp": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend/my-app && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahul-sharma4132/JS_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahul-sharma4132/JS_Project/issues"
  },
  "homepage": "https://github.com/rahul-sharma4132/JS_Project#readme",
  "dependencies": {
    "anthropic": "^0.0.0",
    "axios": "^1.8.4",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
